<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Tecnologias</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    
    <section class="container">
        <div class="logo" id="HTML5"> <img src="assets/HTML.png" alt="Logo do HTML5."> </div>
        <div class="logo" id="CSS"> <img src="assets/CSS.png" alt="Logo do CSS3."> </div>
        <div class="logo" id="JS"> <img src="assets/JS.png" alt="Logo do JavaScript."> </div>
        <div class="logo" id="VUE"> <img src="assets/VUE.png" alt="Logo do VUE.Js."> </div>
        <div class="logo" id="GIT"> <img src="assets/GIT.png" alt="Logo do GIT."> </div>
    </section> 
    
</body>
</html>